# QuickTrade

./: .gitignore  README.md  pom.xml
QuickTrade FrontEnd/QuickTrade/: AppDelegate.swift  FirstViewController.swift  SecondViewController.swift
QuickTrade FrontEnd/QuickTrade.xcodeproj/: project.pbxproj
QuickTrade FrontEnd/QuickTrade.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
QuickTrade FrontEnd/QuickTrade.xcodeproj/project.xcworkspace/xcuserdata/adithyadevi.xcuserdatad/: UserInterfaceState.xcuserstate
QuickTrade FrontEnd/QuickTrade.xcodeproj/xcshareddata/xcschemes/: t.xcscheme
QuickTrade FrontEnd/QuickTrade.xcodeproj/xcuserdata/adithyadevi.xcuserdatad/xcschemes/: xcschememanagement.plist
QuickTrade FrontEnd/QuickTrade/Base.lproj/: Main.storyboard
QuickTrade FrontEnd/QuickTrade/Supporting/: SceneDelegate.swift
QuickTrade FrontEnd/QuickTradeNew.xcodeproj/: project.pbxproj
QuickTrade FrontEnd/QuickTradeNew.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
QuickTrade FrontEnd/QuickTradeNew.xcodeproj/project.xcworkspace/xcuserdata/adithyadevi.xcuserdatad/: UserInterfaceState.xcuserstate
QuickTrade FrontEnd/QuickTradeNew.xcodeproj/xcuserdata/adithyadevi.xcuserdatad/xcschemes/: xcschememanagement.plist
QuickTrade FrontEnd/QuickTradeUITests/: QuickTradeUITestsLaunchTests.swift
QuickTrade FrontEnd/QuikTrade/QuikTrade/: ContentView.swift  QuikTradeApp.swift
QuickTrade FrontEnd/QuikTrade/QuikTrade.xcodeproj/: project.pbxproj
QuickTrade FrontEnd/QuikTrade/QuikTrade/Views/: AnalyticsView.swift  HomeView.swift  PredictionDetailView.swift  PredictionView.swift  QuizView.swift  SearchView.swift  SettingsView.swift  StockDataViews.swift  StockDetailView.swift
QuickTrade FrontEnd/QuikTrade/QuikTrade/Views/AnalyticsData/: DummyData.swift
QuickTrade FrontEnd/QuikTrade/QuikTradeTests/: QuikTradeTests.swift
QuickTrade FrontEnd/QuikTrade/QuikTradeUITests/: QuikTradeUITests.swift  QuikTradeUITestsLaunchTests.swift
QuickTrade FrontEnd/t/: FirstViewController.swift  SecondViewController.swift
QuickTrade FrontEnd/t.xcodeproj/: project.pbxproj
QuickTrade FrontEnd/t/Base.lproj/: Main.storyboard
QuickTrade FrontEnd/tTests/: tTests.swift
QuickTrade FrontEnd/tUITests/: tUITests.swift
QuickTrade Integrator/: .env.example  README.md  pom.xml
QuickTrade Integrator/src/main/resources/: application.yml
springBackend/: .env.example  .gitignore  README.md  pom.xml
springBackend/src/main/resources/: application.properties  application.yml
src/main/java/: Application.java
src/main/java/dbService/: RepositoryService.java
src/main/java/entity/: StockDataResponse.java  Stocks.java
src/main/java/repository/: StockRepository.java
src/main/java/stockMarketApiService/: ApiCall.java
src/main/resources/: application.yml
(+67 files in other folders)
